<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
            integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

            <style>
                .color-demo-area,.color-select-area{
                    height: 400px;
                    background-color: #ccc;
                }

                .color-selector{
                    width: 100%;
                    /* height: 100px; */
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                }

                .color-1{
                    background-color: lightpink;
                }
                .color-2{
                    background-color: rgb(36, 198, 27);
                }
                .color-3{
                    background-color: rgb(235, 178, 33);
                }
                .color-4{
                    background-color: rgb(81, 90, 205);
                }
            </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo-area"></div>
            </div>
            <div class="col-6">
                <div class="color-select-area d-flex flex-wrap">
                    <div class="col-3">
                        <div class="color-selector color-1" data-color="color-1"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector color-2" data-color="color-2"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector color-3" data-color="color-3"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector color-4" data-color="color-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $('.color-selector').click(function(){
            // console.log('color:',$(this).data('color'));
            const newColor = $(this).data('color');
            $('.color-demo-area').removeClass().addClass(`color-demo-area ${newColor}`)

            const newColor2 = $(this).css('background-color')
            $('.color-demo-area').css('background-color', newColor2);
        })
    </script>
</body>
</html>